<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>font -weight property</title>
    <style>
    body
    {
                       font-family: sans-serif;
    }
    p.one{
      font-weight:normal;
    }
    p.two{
                 font-weight:bold;
    }
    p.three{
                                      font-weight: bolder;
    }
    p.four{
                               font-weight:1000;
    }
    p.five{
                                      font-weight:initial;
    }
    p.six{
                                  font-weight:unset;
    }
    p.seven{
                                  font-weight:unset;
    }
    </style>
  </head>
  <body>
    <p class="one">normal property</p>
    <p class="two">lighter property value</p>
    <p class="three">bolder property</p>
    <p class="four">bold property</p>
    <p class="five">number property value</p>
    <p class="six">initial property value</p>
    <p class="seven">unset property value</p>

  </body>
</html>
